<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus rutinas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:textColor="@color/textColorSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/addRoutineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Agregar Rutina"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addWandRtestbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Peso y Repeticiones"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/addroutinebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Ejercicio"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</LinearLayout>
